.article {
    .util {
        flex:1;
        display: flex;
        flex-flow: nowrap row;
        justify-content: flex-end;
        width: 100%;
        position: relative;
        height: 10px;
        .item {
            margin-right: 15px;
            font-size: 12px;
            &:last-child {
                margin-right: 0;
            }
            i.iconfont {
                margin-right: .3em;
                font-size: 12px;
            }

        }
    }
    .article__bd{
        img{
            max-width: 100%;
        }
    }
}

.articleDialog {
    i.iconfont {
        position: absolute;
        top: 5px;
        right: 10px;
        font-size: 14px;
    }
    .head {
        padding: 20px 35px;
        background-color: #cccccc;
        -webkit-background-size: cover;
        background-size: cover;
        color: #fff;
        position: relative;
        .mask{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,.5);
            z-index:1;
        }
        i.iconfont.icon-close{
            position: absolute;
            top: 5px;
            right: 10px;
            z-index: 4;
            font-size: 14px;
            color: #fff;
        }
        .head_bd{
            position: relative;
            z-index:2;
            .title {
                font-size: 16px;
            }
            .desc {
                font-size: 12px;
                text-align: left;
                text-overflow: -o-ellipsis-lastline;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }
        }
    }
    .content {
        padding: 10px 15px 15px;
        text-align: left;
        .recommendation {
            font-size: 12px;
            color: #969696;
        }
        .desc {
            font-size: 14px;
        }

    }
}
